{
  "name": "api",
  "scripts": {
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@mysql/xdevapi": "^8.0.32",
    "cors":"^2.8.5",
    "express": "^4.18.2",
    "express-oauth2-jwt-bearer": "^1.3.0"
  }
}
